<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js dark">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Tutorial: User Authentication using Supabase Flutter (Dart) Client - Cosmo Drift - A Cosmoplankton Blog</title>
        
        


        <!-- Custom HTML head -->
        <!-- Custom HTML head: Twitter support -->
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<!-- Custom HTML head: Google Analytics support -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XL7H6RCYXN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XL7H6RCYXN');
</script>


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        
        <link rel="shortcut icon" href="../favicon.png">
        
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
        <link rel="stylesheet" href="../theme/css/additional.css">
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "ayu" : "dark";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('dark')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../homepage.html">Cosmo Drift - Home</a></li><li class="chapter-item expanded "><a href="../blogs/featured.html">Featured</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../blogs/blog_interactive_application_overview.html">Design and Architecture of an Interactive Application - Overview</a></li></ol></li><li class="chapter-item expanded "><a href="../blogs/2021.html">Posts from 2021</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../blogs/blog_user_auth_supabase_flutter.html" class="active">Tutorial: User Authentication using Supabase Flutter (Dart) Client</a></li><li class="chapter-item "><a href="../blogs/blog_webapp_react_webassembly_rust.html">Tutorial: Create a Web App using React, Redux and WebAssembly (Rust)</a></li><li class="chapter-item "><a href="../blogs/blog_interactive_application_overview.html">Design and Architecture of an Interactive Application - Overview</a></li><li class="chapter-item "><a href="../blogs/blog_markdown_github_pages.html">Tutorial: Create a Blog using Markdown files and GitHub Pages</a></li></ol></li></ol>
            </div>

            <!-- CUSTOM START: add a footer text at the bottom of the sidebar -->
            <div id="sidebar-copyright">
                <div id="sidebar-copyright-text">
                    <small>© 2020-2021 Cosmoplankton.</small><br/>
                    <small>All rights reserved.</small>
                </div>
            </div>
            <!-- CUSTOM END: add a footer text at the bottom of the sidebar -->

            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Cosmo Drift - A Cosmoplankton Blog</h1>

                    <div class="right-buttons">
                        

                        <a href="https://cosmoplankton.studio" title="Studio Home" aria-label="Home url">
                            <i class="fa fa-home"></i>
                        </a>

                        <a href="https://experiments.cosmoplankton.studio" title="Experiments" aria-label="Experiments url">
                            <i class="fa fa-puzzle-piece"></i>
                        </a>

                        
                        <a href="https://github.com/cosmoplankton-studio" title="GitHub Home" aria-label="GitHub Home">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        

                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this blog ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#user-authentication-using-supabase-flutter-dart-client" id="user-authentication-using-supabase-flutter-dart-client">User Authentication using Supabase Flutter (Dart) Client</a></h1>
<p><a href=""><img src="https://img.shields.io/badge/11--SEP--2021-c5c5c5.svg" alt="" /></a>
<a href=""><img src="https://img.shields.io/badge/INTERMEDIATE-9cf.svg" alt="" /></a>
<a href=""><img src="https://img.shields.io/badge/BY:-1da1f2.svg" alt="" /></a>
<a href="https://twitter.com/cosmoplankton?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @cosmoplankton</a></p>
<h2><a class="header" href="#" id=""></a></h2>
<p><a href="https://supabase.io/">Supabase</a> is an open source <a href="https://firebase.google.com/">Firebase</a> alternative to create backends with a <em>Postgres Database, Authentication, instant APIs, realtime subscriptions, Storage, and Serverless (announced) functions</em>. Currently, its managed services offer a <a href="https://supabase.io/pricing">free-account</a> with limits those are enough to set up a personal project, a hobby project, or a MVP. </p>
<p>For this tutorial we will use its community supported <a href="https://github.com/supabase/supabase-dart">dart-client</a>, you could use the official <a href="https://github.com/supabase/supabase-js">javascript-client</a> depending on your project.</p>
<h2><a class="header" href="#create-a-supabase-project" id="create-a-supabase-project">Create a supabase project</a></h2>
<p><img src="../static/supabase-new-project-details.JPG" alt="" />
<em><small>Image-01: Create New Project UI. </small></em></p>
<ul>
<li><a href="https://app.supabase.io/">Register</a> a new supabase account using your GitHub account and create a new project.</li>
<li>A project provides us with an <code>URL</code> and a <code>PUBLIC-KEY</code> for the app client to access supabase managed backend.</li>
</ul>
<p><img src="../static/supabase-api-details.JPG" alt="" />
<em><small>Image-02: API details for client. </small></em></p>
<h2><a class="header" href="#add-supabase-client-to-the-flutter-app" id="add-supabase-client-to-the-flutter-app">Add supabase client to the Flutter app</a></h2>
<ul>
<li>Run <code>flutter pub add supabase</code> to add supabase <a href="https://pub.dev/packages/supabase/install">package</a> as a dependency to the Flutter project.</li>
<li>Run <code>flutter pub get</code> to download the package (vs-code dart extension automatically runs this when you update and save the pubspec.yaml file).</li>
</ul>
<p>The <code>pubspec.yaml</code> file will have a line like this based on the current version:</p>
<pre><code class="language-sh">dependencies:
  supabase: ^0.2.5
</code></pre>
<ul>
<li>Import the dart client package into the app.</li>
<li>Go to supabase dashboard and get the <code>URL</code> and <code>PUBLIC-KEY</code> from &quot;Organization &gt; Project &gt; API Settings&quot; page (refer to <em>Image-02</em>).</li>
<li>Create an instance of <code>SupabaseClient</code> using the <code>URL</code> and the <code>PUBLIC-KEY</code>.</li>
</ul>
<pre><code class="language-js">import 'package:supabase/supabase.dart';
final client = SupabaseClient('URL', 'PUBLIC-KEY');
</code></pre>
<h2><a class="header" href="#register-users-using-supabase-authentication" id="register-users-using-supabase-authentication">Register users using Supabase Authentication</a></h2>
<p>The <code>client</code> object has an <code>auth</code> attribute that provides the different auth-services: <a href="https://pub.dev/documentation/gotrue/latest/gotrue/GoTrueClient/signUp.html"><code>signUp</code></a>, <a href="https://pub.dev/documentation/gotrue/latest/gotrue/GoTrueClient/signIn.html"><code>signIn</code></a>, <a href="https://pub.dev/documentation/gotrue/latest/gotrue/GoTrueClient/update.html"><code>update</code></a>, etc.</p>
<ul>
<li>We use the <a href="https://pub.dev/documentation/gotrue/latest/gotrue/GoTrueClient/signUp.html"><code>signUp</code></a> service, which returns a <code>response</code> of type <a href="https://pub.dev/documentation/gotrue/latest/gotrue/GotrueSessionResponse-class.html"><code>GotrueSessionResponse</code></a>, to register a new user.</li>
<li>Depending on the <a href="https://supabase.io/docs/reference/javascript/auth-signup#notes">auth-configuration</a>, the user might have to complete the registration process from the confirmation e-mail. </li>
<li>Depending on the <a href="https://supabase.io/docs/reference/javascript/auth-signup#notes">auth-configuration</a> the <code>response</code> object could have both <code>user</code> and <code>session</code> or only <code>user</code>.</li>
</ul>
<p>The client pseudo-code:</p>
<pre><code class="language-js">import 'package:supabase/supabase.dart';

Future&lt;String&gt; signUp(String email, String password) async {
    // Create a client instance
    final client = SupabaseClient('supabaseUrl', 'supabaseKey');

    // Sign up user with email and password
    final response = await client
        .auth
        .signUp(email, password);

    if (response.error != null) {
        return 'Error: ${response.error?.message}';
    } else {
        final user = response.user;
        final session = response.data;
    }

    return 'Success';
}

main() {
    final msg = await signUp('email', 'password');
}
</code></pre>
<h2><a class="header" href="#registered-users" id="registered-users">Registered Users</a></h2>
<p>Once an user has successfully registered and confirmed the e-mail, they will show up on the Authetication page.</p>
<p><img src="../static/supabase-email-pending-verification.JPG" alt="" />
<em><small>Image-03: Authentication page- pending verification. </small></em></p>
<p><img src="../static/supabase-email-verified.JPG" alt="" />
<em><small>Image-04: Authentication page- email verified. </small></em></p>
<h3><a class="header" href="#-1" id="-1"></a></h3>
<p><strong><code>IMPORTANT:</code></strong> Go through these deep-dive articles about how <a href="https://supabase.io/docs/learn/auth-deep-dive/auth-deep-dive-jwts">JSON Web Tokens (JWTs)</a>, <a href="https://supabase.io/docs/learn/auth-deep-dive/auth-row-level-security">Row Level Security (RLS)</a>, and <a href="https://supabase.io/docs/learn/auth-deep-dive/auth-policies">Auth-Policies</a> could be used across Supabase backend services. This will prepare you to better manage and secure your and your users' data.</p>
<h2><a class="header" href="#-2" id="-2"></a></h2>
<blockquote>
<p>If you liked this article and are interested in more similar articles, connect on <a href="https://twitter.com/intent/user?user_id=328737190">Twitter</a> and <a href="https://www.youtube.com/channel/UCv1uDLx-BVMPGG8qQIaxnhA?sub_confirmation=1">YouTube</a> for updates. Thank you!</p>
</blockquote>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
