<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js dark">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Design and Architecture of an Interactive Application - Overview - Cosmo Drift - A Cosmoplankton Blog</title>
        
        


        <!-- Custom HTML head -->
        <!-- Custom HTML head: Twitter support -->
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<!-- Custom HTML head: Google Analytics support -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XL7H6RCYXN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XL7H6RCYXN');
</script>


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        
        <link rel="shortcut icon" href="../favicon.png">
        
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
        <link rel="stylesheet" href="../theme/css/additional.css">
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "coal" : "dark";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('dark')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../homepage.html">Cosmo Drift - Home</a></li><li class="chapter-item expanded "><a href="../blogs/featured.html">Featured</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../blogs/blog_modules_wasm_js_concurrency.html">JavaScript Concurrency Model, ES Module, WebAssembly, and Safe Message Passing</a></li><li class="chapter-item "><a href="../blogs/blog_interactive_application_overview.html" class="active">Design and Architecture of an Interactive Application - Overview</a></li></ol></li><li class="chapter-item expanded "><a href="../blogs/2021.html">Posts from 2021</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../blogs/blog_modules_wasm_js_concurrency.html">JavaScript Concurrency Model, ES Module, WebAssembly, and Safe Message Passing</a></li><li class="chapter-item "><a href="../blogs/blog_user_auth_supabase_flutter.html">Tutorial: User Authentication using Supabase Flutter (Dart) Client</a></li><li class="chapter-item "><a href="../blogs/blog_webapp_react_webassembly_rust.html">Tutorial: Create a Web App using React, Redux and WebAssembly (Rust)</a></li><li class="chapter-item expanded "><a href="../blogs/blog_interactive_application_overview.html" class="active">Design and Architecture of an Interactive Application - Overview</a></li><li class="chapter-item "><a href="../blogs/blog_markdown_github_pages.html">Tutorial: Create a Blog using Markdown files and GitHub Pages</a></li></ol></li></ol>
            </div>

            <!-- CUSTOM START: add a footer text at the bottom of the sidebar -->
            <div id="sidebar-copyright">
                <div id="sidebar-copyright-text">
                    <small>© 2020-2021 Cosmoplankton.</small><br/>
                    <small>All rights reserved.</small>
                </div>
            </div>
            <!-- CUSTOM END: add a footer text at the bottom of the sidebar -->

            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Cosmo Drift - A Cosmoplankton Blog</h1>

                    <div class="right-buttons">
                        

                        <a href="https://cosmoplankton.studio" title="Studio Home" aria-label="Home url">
                            <i class="fa fa-home"></i>
                        </a>

                        <a href="https://experiments.cosmoplankton.studio" title="Experiments" aria-label="Experiments url">
                            <i class="fa fa-puzzle-piece"></i>
                        </a>

                        
                        <a href="https://github.com/cosmoplankton-studio" title="GitHub Home" aria-label="GitHub Home">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        

                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this blog ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#design-and-architecture-of-an-interactive-application---overview" id="design-and-architecture-of-an-interactive-application---overview">Design and Architecture of an Interactive Application - Overview</a></h1>
<p><a href=""><img src="https://img.shields.io/badge/16--AUG--2021-c5c5c5.svg" alt="" /></a>
<a href=""><img src="https://img.shields.io/badge/INTERMEDIATE-9cf.svg" alt="" /></a>
<a href=""><img src="https://img.shields.io/badge/BY:-1da1f2.svg" alt="" /></a>
<a href="https://twitter.com/cosmoplankton?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @cosmoplankton</a></p>
<h3><a class="header" href="#" id=""></a></h3>
<p>This article is an overview of a series about <code>&quot;Design and Architecture of an Interactive Application.&quot;</code> Here we introduce the <code>architectural concepts</code> to be discussed in the series and list some external references that might be helpful. Initially, this article was a personal reference for established design principles and lessons learnt during implementation. Sharing it here in case it helps anyone interested in similar topics. This series is not a comprehensive guide to the architecture of an interactive application. It will only cover the concepts of interest listed in the next section.</p>
<h2><a class="header" href="#introduction" id="introduction"><strong>Introduction</strong></a></h2>
<p>An <code>interactive application</code> could be:</p>
<ul>
<li>A design application e.g. <a href="https://www.onshape.com/">Onshape</a>, <a href="https://www.figma.com/">Figma</a>, <a href="https://procreate.art/">Procreate</a>, etc.</li>
<li>A game or an app built using a game engine e.g. <a href="https://www.unrealengine.com/en-US/">Unreal</a>, <a href="https://o3de.org/">O3DE</a>, <a href="https://www.ea.com/frostbite/engine">Frostbite</a>, <a href="https://unity.com/">Unity</a>, etc.</li>
<li>A high resolution volume explorer or data viewer with streaming out-of-core rendering e.g. <a href="https://www.paraview.org/">Paraview</a>, <a href="https://www.allencell.org/pathtrace-rendering.html">AGAVE</a>, <a href="https://voluba.apps.hbp.eu/#/">HBP-voluba</a>, etc.</li>
</ul>
<p>An <code>architectural concept</code> is a software development paradigm that guides the design and implementation of the application module(s). A module is a sub-system of an application that serves a specific functionality within that application. But, implementation of the sub-system will differ based on the application requirements and constraints of the environment in which the application will run. Here, we will discuss the various established implementation practices, the technical problems they solve, and the usability enhancements we gain.</p>
<p>In this series, we are interested in the architecture of <em>collaborative or multiplayer</em> interactive applications. The architectural concepts we would discuss here are relevant to anyone developing an interactive application, even if they are focused on gaining expertise in any specific sub-system.</p>
<h2><a class="header" href="#the-architectural-concepts-of-interest" id="the-architectural-concepts-of-interest"><strong>The architectural concepts of interest</strong></a></h2>
<ul>
<li>Document Representation.</li>
<li>Runtime Data Representation.</li>
<li>Real-time Rendering and Simulation.</li>
<li>Multiplayer and Collaboration.</li>
<li>Parallel and Concurrent Execution.</li>
<li>Data Structures and Algorithms.</li>
<li>Logging and Monitoring.</li>
</ul>
<p>In the next section, we will define these concepts, list the various existing technologies built around them, and list the references that we would be following for established practices in production. We would go into details of specific concepts in subsequent articles.</p>
<h3><a class="header" href="#a-document-representation" id="a-document-representation"><strong>a. Document Representation:</strong></a></h3>
<p>We define <code>document representation</code> as the persistent data model of an application and(or) the ground truth information of the application.</p>
<ul>
<li>Document representation could be a persistent data format such as <a href="https://en.wikipedia.org/wiki/STL_%28file_format%29">STL</a>, <a href="https://en.wikipedia.org/wiki/GlTF">glTF</a>, <a href="https://en.wikipedia.org/wiki/Wavefront_.obj_file">OBJ</a>, <a href="https://docs.openmicroscopy.org/ome-model/6.2.2/ome-tiff/index.html">OME-TIFF</a>, <a href="https://www.plm.automation.siemens.com/legacy/products/open/plmxml/docs/wp_plm_xml_14.pdf">PLMXML</a>, <a href="https://en.wikipedia.org/wiki/JT_%28visualization_format%29">JT</a>, <a href="https://en.wikipedia.org/wiki/XML">XML</a>, etc.</li>
<li>Document representation could be the editor data format such as an Object-Tree in a 3D modeling application or a Feature-Graph in a parametric CAD application.</li>
<li>Document representation could be an interchange format like Universal Scene Description (USD)<sup><a href="#references-a">a1</a></sup>. USD uses scene composition concepts like layers, prims, stage, and low latency introspectable concepts like model hierarchy, model, asset, payload, shot, etc.</li>
<li>Document representation could be a layer-based Scenegraph that serves as the data model and also on which our checkpoint-save, auto-save<sup><a href="#references-a">a2</a></sup>, and undo-redo systems will work.</li>
<li>Document representation could be HDF5<sup><a href="#references-a">a3-4</a></sup> or distributed<sup><a href="#references-a">a5</a></sup> data used in scientific and HPC applications.</li>
<li>Document representation could be the World-State and Replicated-States used in snapshot (complete and delta) serialization/marshalling in multiplayer applications.</li>
<li>Document representation could be the block-graph<sup><a href="#references-a">a6</a></sup> of a collaborative workspace application, where a block defines an atomic data unit.</li>
</ul>
<blockquote>
<h5><a class="header" href="#references-a" id="references-a">References (a):</a></h5>
<ul>
<li><small> a1. <a href="https://graphics.pixar.com/usd/overview.html">Pixar: Universal scene description overview.</a> </small></li>
<li><small> a2. <a href="https://www.figma.com/blog/behind-the-feature-autosave/">Figma: Behind the feature: the hidden challenges of autosave.</a> </small></li>
<li><small> a3. <a href="https://en.wikipedia.org/wiki/Hierarchical_Data_Format/">HDF5: Hierarchical Data Format.</a> </small></li>
<li><small> a4. <a href="https://github.com/BlueBrain/HighFive">HighFive: Header-only C++ HDF5 interface.</a> </small></li>
<li><small> a5. <a href="https://github.com/janelia-flyem/dvid">DVID: Distributed, Versioned, Image-oriented Dataservice.</a> </small></li>
<li><small> a5. <a href="https://www.notion.so/blog/data-model-behind-notion">Notion: The data model behind Notion's flexibility</a> </small></li>
</ul>
</blockquote>
<h3><a class="header" href="#b-runtime-data-representation" id="b-runtime-data-representation"><strong>b. Runtime Data Representation:</strong></a></h3>
<p>We define <code>runtime data representation</code> as a specialized structure or an in-memory database optimized for queries, updates, merges, etc. These structures could be transient or long-lived structures with sparse changes only on updates. These structures feed the application's systems or operators, which in most cases work on persistent queries. Systems/operators are computation units that encode behavior and logic. Runtime data could reside in CPU main memory (means RAM in this context, not cache or registers), GPU main memory (VRAM), or disk-backed-cache.</p>
<ul>
<li>Runtime data could be the acceleration structures we use for spatial queries, collision, culling, etc. e.g. Octree, Quadtree, Kd-tree, BVH, HZB/HiZ, etc.</li>
<li>Runtime data could be GameObjects or Actors<sup><a href="#references-b">b1</a></sup>. It is important to note that sometimes GameObjects and Actors are serializable, and some applications may use them for document representation.</li>
<li>Runtime data could be archetype tables<sup><a href="#references-b">b2</a></sup> or sparse-sets<sup><a href="#references-b">b3</a></sup> for an Entity-Component-System (ECS)<sup><a href="#references-b">b4-7</a></sup>.</li>
<li>Runtime data could be the multiple views of the world: game-view, physics-view, render-view, GPUScene, etc. </li>
<li>Runtime data could be GBuffers in deferred lighting or shading, Visibility Buffer in deferred material shading or deferred texturing pipelines, Triangle-cluster-hierarchy (cluster LOD DAG) to support streaming-based virtual geometry<sup><a href="#references-b">b8</a></sup>, low latency culling hierarchy of the LOD DAG, etc.</li>
<li>Runtime data could be virtualized voxels/geometry in out-of-core or streaming based rendering (bioimaging data, high-resolution HPC simulation data, astronomy data, earth-observation data, etc.)<sup><a href="#references-b">b9-11</a></sup>.</li>
<li>Runtime data could be frame-trees, property-trees, fragment-trees, etc. supporting a web browser's rendering pipeline<sup><a href="#references-b">b12</a></sup>.</li>
</ul>
<p><em>NOTE: Even though some of the above structures are pre-computed during the build process we still consider them runtime data because they don't describe the data model but are just pre-computed to improve real-time performance.</em></p>
<blockquote>
<h5><a class="header" href="#references-b" id="references-b">References (b):</a></h5>
<ul>
<li><small> b1. <a href="https://docs.unrealengine.com/4.26/en-US/ProgrammingAndScripting/ProgrammingWithCPP/UnrealArchitecture/Actors/">Unreal Engine Architecture: Actors</a> </small></li>
<li><small> b2. <a href="https://github.com/SanderMertens/flecs">Flecs: A fast entity component system (ECS) for C &amp; C++</a> </small></li>
<li><small> b3. <a href="https://github.com/skypjack/entt">EnTT: A fast and reliable entity component system (ECS)</a> </small></li>
<li><small> b4. <a href="https://docs.unity3d.com/Packages/com.unity.entities@0.17/manual/index.html">Unity: Data Oriented Tech Stack and Entity Component System</a> </small></li>
<li><small> b5. <a href="https://ajmmertens.medium.com/building-an-ecs-1-types-hierarchies-and-prefabs-9f07666a1e9d">Building an ECS #1: Types, Hierarchies, Prefabs</a> </small></li>
<li><small> b6. <a href="https://ajmmertens.medium.com/building-an-ecs-2-archetypes-and-vectorization-fe21690805f9">Building an ECS #2: Archetypes and Vectorization</a> </small></li>
<li><small> b7. <a href="https://bevyengine.org/learn/book/getting-started/ecs/">Bevy game engine book: Entity Component System</a> </small></li>
<li><small> b8. <a href="https://advances.realtimerendering.com/s2021/Karis_Nanite_SIGGRAPH_Advances_2021_final.pdf">Nanite: A Deep Dive into Nanite Virtualized Geometry</a> </small></li>
<li><small> b9. <a href="https://gamma.cs.unc.edu/QVDR/">Quick-VDR: Interactive View-Dependent Rendering of Massive Models</a> </small></li>
<li><small> b10. <a href="https://github.com/BlueBrain/Brayns">BlueBrain: Brayns - Visualizer for large-scale and interactive ray-tracing of neurons</a> </small></li>
<li><small> b11. <a href="https://github.com/FZJ-INM1-BDA/siibra-python">HBP siibra-python: Software interfaces for interacting with brain atlases</a> </small></li>
<li><small> b12. <a href="https://developer.chrome.com/blog/renderingng-data-structures/">Chromium: Key data structures and their roles in RenderingNG</a> </small></li>
</ul>
</blockquote>
<h3><a class="header" href="#c-multiplayer-or-collaboration" id="c-multiplayer-or-collaboration"><strong>c. Multiplayer or Collaboration:</strong></a></h3>
<p>We define a <code>multiplayer or collaborative</code> application as an application that runs in a server-client (multi) or peer-to-peer configuration. </p>
<ul>
<li>A multiplayer application could be running in a server authoritative mode (preferred) or shared-authority mode.</li>
<li>A collaborative application could be running a document on the server (separate worker process per document) with multiple clients communicating with the server document<sup><a href="#references-c">c1</a></sup>.</li>
<li>A collaborative application could allow its client for offline editing and merge changes when the client comes online again.</li>
<li>A multiplayer or collaborative application could be using UDP<sup><a href="#references-c">c3</a></sup> or TCP (<a href="https://datatracker.ietf.org/doc/html/rfc2616">Http</a>/<a href="https://datatracker.ietf.org/doc/html/rfc6455">Websocket</a>/custom)<sup><a href="#references-c">c1, c4</a></sup> as its network transport layer. This layer provides the contract related to reliability, ordering, and fragmentation (delivery-guarantee, ordering-guarantee, packets, fragments, heartbeat, etc.)</li>
<li>A multiplayer application could be based of different network synchronization protocols<sup><a href="#references-c">c10</a></sup> like: lockstep (deterministic), rollback<sup><a href="#references-c">c2</a></sup>, snapshot-interpolation, state-synchronization<sup><a href="#references-c">c8</a></sup>, etc. and techniques like synchronized-clock, client-prediction<sup><a href="#references-c">c7</a></sup>, state-based-replication<sup><a href="#references-c">c8</a></sup>, client-commands-buffering, dirty-set-tracking, relevance and priotization, multi-execution-domains (live-domain, replay-domain), etc.</li>
<li>A collaborative application may be using Operational Transformation(<a href="https://en.wikipedia.org/wiki/Operational_transformation">OT</a>), Conflict-free Replicated Data Type (<a href="https://en.wikipedia.org/wiki/Conflict-free_replicated_data_type">CRDT</a>), etc. to resolve merge conflicts or delta merging. Snapshot (world state) delta updates, merging changes for multi-client editing, delta updates for auto-save, and delta updates for multilevel undo-redo are similar problems.</li>
</ul>
<p><em>NOTE: Networking is a complex topic, so why should someone working on a different sub-system spend their time understanding networking? Because solving network issues/bottlenecks sometimes will require changes to game mechanics, data model, or UX. Paraphrasing a critical point from the Halo-Reach presentation<sup><a href="#references-c">c11</a></sup>- &quot;In a multiplayer application, we will always have lag, where we successfully hide it is up to us.&quot; So if we are working on a core sub-system of a networked application, we should be aware of the contract (reliability, performance, packet-budget, RTT, MTU, etc.) of our network model/stack. It does not mean we should couple our engine code with the netcode; core sub-systems are better decoupled. However, it is always helpful to be aware of the network contract.</em></p>
<blockquote>
<h5><a class="header" href="#references-c" id="references-c">References (c):</a></h5>
<ul>
<li><small> c1. <a href="https://www.figma.com/blog/how-figmas-multiplayer-technology-works/">Figma: How Figma’s multiplayer technology works</a> </small></li>
<li><small> c2. <a href="https://www.gdcvault.com/play/1025471/8-Frames-in-16ms-Rollback">8 Frames in 16ms: Rollback Networking in 'Mortal Kombat' and 'Injustice 2'</a> </small></li>
<li><small> c3. <a href="https://docs.unity3d.com/Packages/com.unity.netcode@0.6/manual/index.html">Unity: Unity Netcode and Transport package</a> [<a href="https://www.youtube.com/watch?v=k6JTaFE7SYI">video: Deep dive into networking for Unity's FPS Sample</a>] </small> </li>
<li><small> c4. <a href="https://grpc.io/">gRPC: A high performance, open source universal RPC framework</a> </small></li>
<li><small> c5. <a href="https://github.com/networkprotocol/netcode">Netcode: A protocol for secure client/server connections over UDP</a> </small></li>
<li><small> c6. <a href="https://github.com/amethyst/laminar">Laminar: A simple semi-reliable UDP protocol for multiplayer games</a> </small></li>
<li><small> c7. <a href="https://www.gdcvault.com/play/1024001/-Overwatch-Gameplay-Architecture-and">Blizzard: 'Overwatch' Gameplay Architecture (ECS) and Netcode</a> [<a href="https://www.youtube.com/watch?v=W3aieHjyNvw">video</a>] </small></li>
<li><small> c8. <a href="https://www.gdcvault.com/play/1024053/Replay-Technology-in-Overwatch-Kill">Blizzard: Replay Technology in 'Overwatch': Kill Cam, Gameplay, and Highlights</a> [<a href="https://www.youtube.com/watch?v=W4oZq4tn57w">video</a>] </small></li>
<li><small> c9. <a href="https://www.gdcvault.com/play/1024653/Networking-Scripted-Weapons-and-Abilities">Blizzard: Networking Scripted Weapons and Abilities in 'Overwatch'</a> [<a href="https://www.youtube.com/watch?v=ScyZjcjTlA4">video</a>] </small></li>
<li><small> c10. <a href="https://www.gdcvault.com/play/1022195/Physics-for-Game-Programmers-Networking">GOG: Networking for physics programmers</a> [<a href="https://www.youtube.com/watch?v=Z9X4lysFr64">video</a>] [<a href="https://gafferongames.com/post/introduction_to_networked_physics/">blog</a>]</small></li>
<li><small> c11. <a href="https://www.youtube.com/watch?v=h47zZrqjgLc">Bungie: I Shot You First- Networking the Gameplay of Halo Reach</a> </small></li>
</ul>
</blockquote>
<h3><a class="header" href="#d-real-time-rendering-and-simulation" id="d-real-time-rendering-and-simulation"><strong>d. Real-time Rendering and Simulation:</strong></a></h3>
<p>We define a <code>real-time</code> application as an application that updates at a decent rate of 20Hz or more. In an application with a server-client model, the server could enforce the same world-tick rate for all clients (preferred) or allow clients to update at different rates.
The world tick could be different from the framerate of the graphics and should not be confused with the physics simulation time-step. Similarly, in architecture like ECS system(s)-tick doesn't have to be at the same rate as the world tick. Here, we would focus on graphics and compute pipelines, batch-processing, and end-to-end data flow. In-depth analysis of topics like material models, fluid/physics simulations, raytracing, animation-solvers, etc.- are beyond the scope of this series.</p>
<ul>
<li>Modern graphics and compute applications use different graph structures to define the execution scheme, enforce dependencies, and achieve performance gains. These specialized graphs go through three phases in their lifecycle: construction, compilation, and execution. These graphs provide a complete view of the execution pipeline and resource utilization, which allows for resource-optimization, access-optimization, core-idle-time-optimization, batching, caching, etc. Prebuilt pipelines could be stored on persistent memory and later executed on demand.</li>
<li>Hybrid rendering pipelines<sup><a href="#references-d">d1</a></sup> and retained mode rendering pipelines<sup><a href="#references-d">d2, d3</a></sup> could use graph structures such as RenderingDependencyGraph<sup><a href="#references-d">d4</a></sup>, FrameGraph<sup><a href="#references-d">d5</a></sup>, or RenderGraph<sup><a href="#references-d">d6, d7</a></sup>.</li>
<li>Similarly, simulation/computation applications could use graph structures such as ComputeGraphs<sup><a href="#references-d">d11, d12</a></sup> or OperatorChains to improve performance.</li>
<li>The graph construction is the process through which applications define their execution pipeline and dependencies.</li>
<li>The graph compilation stage emits command-buffers (commands, events, synchronization-points, etc.) built using abstractions also known as Render Hardware Interface (RHI)<sup><a href="#references-d">d8-10</a></sup> or Hardware Abstraction Layer (HAL)<sup><a href="#references-d">d13</a></sup>. The RHI/HAL would have different implementations for different infrastructure/execution-environment and takes care of local and distributed execution.</li>
<li>The graph execution stage in the execution of the command buffers on the target machines or devices.</li>
</ul>
<blockquote>
<h5><a class="header" href="#references-d" id="references-d">References (d):</a></h5>
<ul>
<li><small> d1. <a href="https://www.ea.com/seed/news/cedec-2018-towards-effortless-photorealism-through-real-time-raytracing">SEED: Towards Effortless Photorealism Through Real-Time Raytracing</a> </small></li>
<li><small> d2. <a href="https://docs.unrealengine.com/4.26/en-US/ProgrammingAndScripting/Rendering/MeshDrawingPipeline/">Unreal: Unreal Engine Parallel Rendering Overview</a> </small></li>
<li><small> d3. <a href="https://docs.unrealengine.com/4.26/en-US/ProgrammingAndScripting/Rendering/MeshDrawingPipeline/">Unreal: Unreal Engine Mesh Drawing Pipeline</a> </small></li>
<li><small> d4. <a href="https://docs.unrealengine.com/4.26/en-US/ProgrammingAndScripting/Rendering/RenderDependencyGraph/">Unreal: Unreal Engine Rendering Dependency Graph</a> </small></li>
<li><small> d5. <a href="https://www.gdcvault.com/play/1024612/FrameGraph-Extensible-Rendering-Architecture-in">Frostbite: FrameGraph - Extensible Rendering Architecture in Frostbite</a> </small></li>
<li><small> d6. <a href="https://www.wihlidal.com/blog/graphics/2018-11-30-halcyon-architecture/">SEED: Halcyon Architecture Director's Cut</a> </small></li>
<li><small> d7. <a href="https://www.wihlidal.com/projects/seed-halcyon-2/">SEED: Modern Graphics Abstractions &amp; Real-Time Ray Tracing</a> </small></li>
<li><small> d8. <a href="https://docs.unrealengine.com/4.26/en-US/API/Runtime/RHI/">Unreal: Unreal Engine Rendering Hardware Interface</a> </small></li>
<li><small> d9. <a href="https://developer.nvidia.com/blog/writing-portable-rendering-code-with-nvrhi/">NVIDIA: Writing Portable Rendering Code with NVRHI</a> </small></li>
<li><small> d10. <a href="https://www.wihlidal.com/projects/seed-halcyon-1/">SEED: Halcyon Abstractions + Vulkan Implementation</a> </small></li>
<li><small> d11. <a href="https://github.com/tensorflow/tensorflow/blob/master/tensorflow/core/graph/">Google: Tensorflow compute graph</a> </small></li>
<li><small> d12. <a href="https://www.tensorflow.org/guide/graph_optimization">Google: Tensorflow graph optimization with Grappler</a> </small></li>
<li><small> d13. <a href="https://github.com/gfx-rs/wgpu/tree/master/wgpu-hal">wgpu-hal: An explicit low-level GPU abstraction powering wgpu-core</a> </small></li>
</ul>
</blockquote>
<h3><a class="header" href="#e-parallel-and-concurrent-execution" id="e-parallel-and-concurrent-execution"><strong>e. Parallel and Concurrent Execution:</strong></a></h3>
<p>We <em>borrow</em> the definition of <code>parallel and concurrent</code> programming from the Rust programming language book- &quot;Concurrent programming, where different parts of a program execute independently, and parallel programming, where different parts of a program execute at the same time.&quot; Parallel and concurrent programming are two different paradigms that allow us to build responsive and performant software.<br />
<em>For simplicity, here parallel will mean both parallel and concurrent unless mentioned otherwise.</em></p>
<ul>
<li>Parallel programming deals with behaviors like synchronous, asynchronous, lazy-evaluation, lazy-loading, async-io, etc.</li>
<li>Parallel programming deals with the fundamental concepts of process, operating system thread, green-thread/coroutine, channels, message-passing, shared-memory, IPC, etc.</li>
<li>Parallel programming deals with scheduling concepts of thread-pool, job-system, task, batching, event-loop, etc.</li>
<li>Parallel programming deals with primitives like mutex, fence, semaphore, atomics, conditional-variable, future, promises, etc. </li>
<li>In Parallel programming, parallel/concurrent components could communicate either implicitly (future-promises) or explicitly (shared-memory or message-passing).</li>
</ul>
<h3><a class="header" href="#f-data-structures-and-algorithms" id="f-data-structures-and-algorithms"><strong>f. Data Structures and Algorithms:</strong></a></h3>
<p>We define <code>data structures</code> as the low-level underlying data management formats/collections used to implement our runtime-data representations or encode our document representations.</p>
<ul>
<li>Data structure could be Graph, Array, Hash-Table, Priority-Queue, B-Tree, etc.</li>
<li>Data structure could be the underlying storage format for the ECS archetypes or sparse sets.</li>
<li>Algorithms could be transcoding algorithms, compression algorithms, traversal algorithms, bulk-update algorithms, etc.</li>
<li>A critical point that needs to be understood when studying algorithms and data structures related to run-time data (e.g. compression, encoding, etc.) is that they are used to address different constraints, so are optimized for specific requirements like memory footprint, read/write bandwidth, and random/bulk access.</li>
</ul>
<p><em>NOTE: Data structure and algorithms are big topics, so here we are only interested in very few of those that are relevant to us in implementing our runtime-data representations, persisting our document representation, or building our systems/operators.</em></p>
<blockquote>
<h5><a class="header" href="#references-f" id="references-f">References (f):</a></h5>
<ul>
<li><small> f1. <a href="https://github.com/google/flatbuffers">Google: FlatBuffers- Memory Efficient Serialization Library</a> </small></li>
<li><small> f2. <a href="https://github.com/zeux/meshoptimizer">Meshoptimizer: Mesh optimization library that makes meshes smaller and faster to render</a> </small></li>
<li><small> f3. <a href="http://renderingpipeline.com/2012/07/texture-compression/">Texture Compression: Block Compression</a> </small></li>
</ul>
</blockquote>
<h3><a class="header" href="#g-logging-and-monitoring" id="g-logging-and-monitoring"><strong>g. Logging and Monitoring:</strong></a></h3>
<p>We define <code>logging and monitoring</code> as the collection, storage, and analysis of the data related to application behavior, user interaction, and functional and performance issues during testing and in production.</p>
<ul>
<li>Logging and monitoring<sup><a href="#references-g">g7</a></sup> are invaluable in figuring out the root cause of issues in a multiplayer application distributed across multiple machines and environments.</li>
<li>Generation of crash-reports<sup><a href="#references-g">g1-2</a></sup> and replay-files<sup><a href="#references-c">c8</a></sup> is essential for deterministic reproduction of scenarios which in turn reduces development, iteration, testing, and maintenance cost.</li>
<li>Reflection systems<sup><a href="#references-g">g3-6</a></sup> have various applications that include, among others, logging, tracing, serialization, and patching. They are not general concepts like logging, so you may skip them if you are not interested.</li>
</ul>
<blockquote>
<h5><a class="header" href="#references-g" id="references-g">References (g):</a></h5>
<ul>
<li><small> g1. <a href="https://man7.org/linux/man-pages/man5/core.5.html">Linux Programmer's Manual: core (core dump file)</a> </small></li>
<li><small> g2. <a href="https://chromium.googlesource.com/breakpad/breakpad/+/master/docs/getting_started_with_breakpad.md">Google: Breakpad - A crash-reporting system</a>, <a href="https://chromium.googlesource.com/crashpad/crashpad/+/HEAD/doc/overview_design.md">Crashpad - A crash-reporting system</a> </small></li>
<li><small> g3. <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2019/n4818.pdf">ISO CPP: Static Reflection in C++ TS-WG21</a> [<a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2017/p0578r0.html">overview</a>, <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2017/p0590r0.pdf">proposal-1</a>, <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2017/p0385r2.pdf">proposal-2</a>, <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2017/p0194r3.html">proposal-3</a>, <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2017/p0590r0.pdf">meeting-notes</a>] </small></li>
<li><small> g4. <a href="https://github.com/CppCon/CppCon2018/blob/master/Presentations/building_a_cpp_reflection_system_in_one_weekend_using_clang_and_llvm/building_a_cpp_reflection_system_in_one_weekend_using_clang_and_llvm__arvid_gerstmann__cppcon_2018.pdf">Building a C++ Reflection System Using Clang and LLVM</a> [<a href="https://www.youtube.com/watch?v=DUiUBt-fqEY">video</a>, <a href="https://github.com/leandros/metareflect">code</a>]</small></li>
<li><small> g5. <a href="https://docs.microsoft.com/en-us/cpp/dotnet/reflection-cpp-cli?view=msvc-160">Microsoft Docs: Reflection (C++/CLI) for .NET</a> </small></li>
<li><small> g6. <a href="https://go.dev/blog/laws-of-reflection">Go Blog: The Laws of Reflection (Rob Pike)</a> </small></li>
<li><small> g7. <a href="https://aws.amazon.com/solutions/implementations/game-analytics-pipeline/">AWS: Game Analytics Pipeline</a> </small></li>
</ul>
</blockquote>
<p>In subsequent articles, we will discuss these concepts individually in detail.</p>
<blockquote>
<h5><a class="header" href="#references-additional-materials" id="references-additional-materials">References (additional materials):</a></h5>
<ul>
<li><small> <a href="http://gameprogrammingpatterns.com/contents.html">Game programming patterns</a> </small></li>
<li><small> <a href="http://enginearchitecture.realtimerendering.com/2021_course/">Rendering Engine Architecture Course - 2021</a> </small></li>
<li><small> <a href="https://github.com/tensorflow/tensorflow/tree/master/tensorflow/core/distributed_runtime">Google: Tensorflow distributed runtime</a> </small></li>
<li><small> <a href="https://developer.valvesoftware.com/wiki/SourceTV">Valve: SourceTV- Streaming to unlimited spectators</a> </small></li>
<li><small> <a href="https://interplayoflight.wordpress.com/2017/10/25/how-unreal-renders-a-frame/">How Unreal engine renders a frame</a> </small></li>
<li><small> <a href="https://research.activision.com/">Activision Research: Publications</a> </small></li>
<li><small> <a href="https://github.com/embree/embree">Intel: Embree ray tracing kernels repository</a> </small></li>
<li><small> <a href="https://interplayoflight.wordpress.com/2018/09/30/readings-on-the-state-of-the-art-in-rendering/">Readings on the State of the Art in Rendering</a> </small></li>
<li><small> <a href="https://aws.amazon.com/builders-library/">The Amazon Builders' Library</a> </small></li>
<li><small> <a href="https://dawn.googlesource.com/dawn">Dawn: A WebGPU implementation in C++</a> </small></li>
<li><small> <a href="https://archive.fosdem.org/2020/schedule/event/rust_webgpu/attachments/slides/3983/export/events/attachments/rust_webgpu/slides/3983/BuildingWebGPUwithRust_Fosdem2020.pdf">Wgpu: A WebGPU implementation in Rust</a> (<a href="https://github.com/gfx-rs/wgpu">code</a>) (<a href="http://mirroronet.pl/pub/mirrors/video.fosdem.org/2020/K.3.401/rust_webgpu.webm">video</a>) </small></li>
<li><small> <a href="https://developer.apple.com/documentation/metal/rendering_a_scene_with_deferred_lighting_in_c">Rendering a Scene with Deferred Lighting in C++</a> </small></li>
<li><small> <a href="https://developer.nvidia.com/vulkan">NVIDIA: Vulkan Developer Hub</a> </small></li>
<li><small> <a href="https://developer.amd.com/wordpress/media/2012/10/Depth_in-depth.pdf">AMD: Depth In-depth (HyperZ)</a> </small></li>
<li><small> <a href="https://skia.org/">SKIA: The 2D Graphics Library</a> </small></li>
<li><small> <a href="https://www.realtimerendering.com/raytracinggems/">NVIDIA: Ray Tracing Gems Series</a> </small></li>
</ul>
</blockquote>
<blockquote>
<p>If you liked this article and are interested in more similar articles, connect on <a href="https://twitter.com/intent/user?user_id=328737190">Twitter</a> and <a href="https://www.youtube.com/channel/UCv1uDLx-BVMPGG8qQIaxnhA?sub_confirmation=1">YouTube</a> for updates. Thank you!</p>
</blockquote>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
